{
  "name": "dehassn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "webpack-dev-server --mode development",
    "start": "PROD=true node server.js",
    "build": "webpack",
    "client": "npm start",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skumar1708/dehassn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skumar1708/dehassn/issues"
  },
  "homepage": "https://github.com/skumar1708/dehassn#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "libgen": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^5.2.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
